# CICMobile-P8-BDuy

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/soysal/api/: ApiClient.java  ApiService.java  HealthCheckService.java
app/src/main/java/com/umut/soysal/modal/: AuthClientModal.java  CardDataModel.java  InformationModal.java  ValidationModal.java  WebSocketModal.java
app/src/main/java/com/umut/soysal/ui/: ActivityValidation.java  CameraActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  ResultActivity.java  SubMainActivity.java
app/src/main/java/com/umut/soysal/util/: ContainerUtil.java  ConvertUtil.java  FileDownloader.java  FileLogger.java  GetNameDevices.java  (+9 more)
app/src/main/java/org/: CICSystemUtil.java  CardPersonalData.java
app/src/main/java/org/P8Service/: P8CardService.java  P8QRCodeService.java
app/src/main/java/org/jmrtd/: AbstractMRTDCardService.java  PassportService.java  Util.java
app/src/main/java/org/jmrtd/cert/: CVCAuthorizationTemplate.java
app/src/main/java/org/jmrtd/io/: SplittableInputStream.java
app/src/main/java/org/jmrtd/lds/: LDSFileUtil.java  SecurityInfo.java  SignedDataUtil.java
app/src/main/java/org/jmrtd/protocol/: AESSecureMessagingWrapper.java  PACEProtocol.java  SecureMessagingAPDUSender.java  SecureMessagingWrapper.java  Test.java
app/src/main/java/org/service/: CardReaderException.java  CardReaderService.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: back_icon.xml  background_login_ripple.xml  background_logout_ripple.xml  background_mini_ripple.xml  baseline_settings_52.xml  bg_lightblue_ripple.xml  bg_transparent_ripple.xml  bg_white_4corners.xml  checkbox.xml  circle_bg.xml  dot_blue.xml  dot_gray.xml  eddittext_white.xml  gradientblue_ripple.xml  shadow.xml  white_bg.xml
app/src/main/res/drawable-xxhdpi/: login_button_bk.xml  logout_button_bk.xml
app/src/main/res/layout/: can_modal.xml  cicserver_modal.xml  layout_modal.xml  login_activity.xml  main_activity.xml  popup.xml  result_activity.xml  setting_popup.xml  sub_main_activity.xml  toast.xml  validation_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
